{
  "name": "@hmcts/cmc-validators",
  "version": "0.2.3",
  "author": "HMCTS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:hmcts/cmc-validators.git"
  },
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "lint": "tsc --noEmit && tslint --project tsconfig.json --format codeFrame && sass-lint -v -q",
    "test": "TS_NODE_TYPE_CHECK=true mocha --opts mocha.opts --reporter-options reportFilename=unit,inlineAssets=true,reportTitle=cmc-validators 'src/test/**/*.ts'",
    "test:coverage": "TS_NODE_TYPE_CHECK=true nyc mocha --opts mocha.opts 'src/test/**/*.ts'",
    "test:codacy-upload": "cat ./coverage-report/lcov.info | codacy-coverage",
    "test:codecov-upload": "nyc report --reporter=json && codecov -f coverage-report/*.json",
    "prepublishOnly": "tsc --project tsconfig.publish.json",
    "postpublish": "rm -rf dist/",
    "precommit": "yarn lint",
    "prepush": "yarn test"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@hmcts/class-validator": "^0.9.1-e"
  },
  "devDependencies": {
    "@types/mocha": "*",
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/chai-spies": "^1.0.0",
    "typescript": "^3.7.3",
    "ts-node": "^7.0.1",
    "nyc": "^13.0.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "codacy-coverage": "^3.1.0",
    "codecov": "^3.1.0",
    "sinon-chai": "^3.3.0",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.18.0",
    "mocha-multi": "^1.0.1",
    "mochawesome": "^3.0.3",
    "moment": "^2.24.0",
    "tslint": "^5.11.0",
    "sass-lint": "^1.10.2",
    "tslint-config-standard": "^8.0.1",
    "tslint-no-unused-expression-chai": "^0.1.4"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/main"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "report-dir": "coverage-report",
    "all": true
  }
}
